.selected-link {
    color: rgb(35, 44, 51);
    text-decoration: none;
}

.selected-sidebar-tab:hover {
    background-color:  rgb(135, 169, 186);
    cursor: pointer;
}

.input-area {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
}

.text-field, .date-field, .text-field-lab {
    width: 250px;
    margin-bottom: 5px;

    height: 30px;
    padding-left: 15px;

    border: none;
    border-radius: 15px;
}

.date-field::placeholder {
    color: rgb(106, 106, 106);
}

.field-label {
    width: 60px;
}

.text-field-lab {
    margin-left: 70px;
}

.submit-button {
    height: 30px;
    width: 140px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-top: 30px;

    font-size: 15px;

    border-radius: 40px;
    border: none;
    background-color: rgb(35, 44, 51);
    color: white;
}

.submit-button:hover {
    background-color: rgb(26, 31, 36);
    cursor: pointer;
}