.add-course-button {
    height: 30px;
    width: 140px;
    padding-top: 7px;
    padding-bottom: 7px;

    font-size: 15px;

    border-radius: 40px;
    border: none;
    background-color: rgb(35, 44, 51);
    color: white;
}

.add-course-button:hover {
    background-color: rgb(26, 31, 36);
    cursor: pointer;
}

.selected-link {
    color: rgb(35, 44, 51);
    text-decoration: none;
}

.selected-sidebar-tab:hover {
    background-color:  rgb(135, 169, 186);
    cursor: pointer;
}

.course-input-box {
    border-radius: 1px;
    border-color:  rgb(160, 193, 209);
    border-style: solid;
    width: 200px;
    border-radius: 20px;
    margin-bottom: 10px;
    height: 30px;
    padding-left: 15px;
}

.user-input-section {
    border: none;
    border-radius: 15px;
    margin-bottom: 40px;
    height: 30px;
    padding-left: 15px;
}

.separation-line {
    height: 2px;
    background-color: rgb(160, 193, 209);
}

.course-box {
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: white;

    text-align: right;

    display: flex;
    flex-direction: row;
}

.table-header {
    padding-bottom: 30px;
}

.other-button-section {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
}

.input-form {
    padding-left: 8px;
    padding-right: 8px;
}

.edit-button {
    background-color: rgb(35, 44, 51);
    color: white;

    height: 24px;
    width: 80px;
    
    border-style: none;
    border-radius: 12px;

    margin-left: 50px;
}

.edit-button:hover {
    background-color: rgb(26, 31, 36);
    cursor: pointer;
}

.dropdown-box {
    border-style: solid;
    border-radius: 20px;
    border-color: rgb(160, 193, 209);
    border-width: 2px;

    margin-bottom: 20px;
    height: 35px;
    width: 220px;
    padding-left: 15px;
    color: rgb(106, 106, 106);
}
