.selected-link {
    color: rgb(35, 44, 51);
    text-decoration: none;
}

.selected-sidebar-tab:hover {
    background-color:  rgb(135, 169, 186);
    cursor: pointer;
}

.course-name {
    font-size: 20px;
    font-weight: 700;

    margin-bottom: 20px;
}

.meeting-header {
    display: flex;
    flex-direction: row;
}

.header-label {
    font-weight: 700;
    width: 120px;
    text-align: center;
}

.meeting {
    width: 480px;
    display: flex;
    flex-direction: row;
}

.table {
    flex: 1;
    text-align: center;
}

.edit-button {
    height: 24px;
    background-color: transparent;
    text-decoration: underline;
    border-style: none;
    color: rgb(70, 117, 142);
}

.edit-button:hover {
    cursor: pointer;
    color: rgb(26, 31, 36);
}

.delete-form {
    margin-right: 10px;
}

.grade-input {
    height: 25px;

    padding-left: 15px;

    border: none;
    border-radius: 20px;
}

.grade-button {
    color: white;
    background-color: rgb(35, 44, 51);

    height: 25px;
    padding-right: 10px;
    padding-left: 10px;

    border: none;
    border-radius: 20px;
}

.center {
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    margin-left: 75px;
}

.divider-bar {
    width: 2px;
    background-color: rgb(199, 217, 230);
}

.new-meeting {
    width: 300px;
}

.add-meeting-input {
    width: 250px;
    margin-left: 50px;
    margin-bottom: 5px;

    height: 30px;
    padding-left: 15px;

    border: none;
    border-radius: 15px;
}

.dropdown-box {
    border: none;
    border-radius: 15px;
    margin-bottom: 5px;
    margin-left: 50px;
    height: 30px;
    width: 165px;
    padding-left: 10px;
    color: rgb(106, 106, 106);
}

.add-meeting-button {
    margin-top: 0px;
    margin-left: 50px;
    width: 165px;
}

.days-header {
    margin-left: 50px;
}

.days-section {
    margin-left: 50px;
    border-width: 2px;
    border-style: solid;
    border-radius: 8px;
    margin-bottom: 5px;
    padding-left: 5px;
    padding-right: 5px;
    width: 250px;

    border-color: rgb(160, 193, 209);
}

.delete-course-button, .back-button, .add-meeting-button {
    height: 30px;
    width: 140px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-top: 30px;

    font-size: 15px;

    border-radius: 40px;
    border: none;
    background-color: rgb(35, 44, 51);
    color: white;
}

.delete-course-button:hover, .back-button:hover, .add-meeting-button:hover, .grade-button:hover {
    background-color: rgb(26, 31, 36);
    cursor: pointer;
}