.selected-link {
    color: rgb(35, 44, 51);
    text-decoration: none;
}

.selected-sidebar-tab:hover {
    background-color:  rgb(135, 169, 186);
}

.delete-course-button, .back-button {
    height: 30px;
    width: 140px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-top: 10px;

    font-size: 15px;

    border-radius: 40px;
    border: none;
    background-color: rgb(35, 44, 51);
    color: white;
}

.delete-course-button:hover, .back-button:hover {
    background-color: rgb(26, 31, 36);
    cursor: pointer;
}