.table-header {
    margin-top: 10px;
}

.separation-line {
    width: 2px;
    background-color: rgb(199, 217, 230);
    margin-left: 30px;
    margin-right: 30px;
}

.add-schedule-button, .download-button, .submit-button {
    height: 30px;
    width: 160px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-top: 5px;
    margin-bottom: 5px;

    font-size: 15px;

    border-radius: 40px;
    border: none;
    background-color: rgb(35, 44, 51);
    color: white;
}

.add-schedule-button:hover, .download-button:hover, .submit-button:hover {
    background-color: rgb(26, 31, 36);
    cursor: pointer;
}

.other-button-section {
    margin-top: 20px;
}

.schedule-input-box {
    border-style: none;
    width: 150px;
    border-radius: 15px;
    margin-bottom: 5px;
    height: 30px;
    padding-left: 15px;
}

.separation-line {
    width: 2px;
    background-color: rgb(199, 217, 230);
}

.table-header {
    font-weight: 700;
}

.center {
    display: flex;
    flex-direction: column;
}

.Schedule-box {
    display: flex;
}

.edit-button {
    height: 24px;
    background-color: transparent;
    text-decoration: underline;
    border-style: none;
    color: rgb(70, 117, 142);
}

.edit-button:hover {
    cursor: pointer;
    color: rgb(26, 31, 36);
}

.text-field {
    width: 250px;
    margin-bottom: 5px;

    height: 30px;
    padding-left: 15px;

    border: none;
    border-radius: 15px;
}