.center-box {
    width: 500px;
    height: 350px;
    background-color: rgb(70, 117, 142);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.box-header {
    flex: 1;
    color: white;

    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 30px;
    font-weight: 700;
}

.user-input-section {
    flex: 7; 
    margin-bottom: 20px;
    padding-left: 75px;
    padding-right: 75px;
    background-color: rgb(91, 139, 165);

    border-width: 3px;
    border-color: rgb(35, 44, 51);
    border-style: solid;
    border-radius: 20px;

    display: flex;
    align-items: center;
    justify-content: center;
}

.input-box {
    border: none;
    border-radius: 15px;
    margin-bottom: 20px;
    height: 30px;
    padding-left: 15px;
}

.change-password-button {
    height: 100%;
    width: 150px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-left: 5px;

    font-size: 15px;

    border-radius: 40px;
    border: none;
    background-color: rgb(35, 44, 51);
    color: white;
}

.change-password-button:hover {
    background-color: rgb(26, 31, 36);
    cursor: pointer;
}

.back-button-section {
    flex: 1;
    margin-bottom: 20px;
}

.back-button {
    height: 35px;
    width: 120px;
    padding-top: 7px;
    padding-bottom: 7px;

    font-size: 15px;

    border-radius: 40px;
    border: none;
    background-color: rgb(35, 44, 51);
    color: white;
}

.back-button:hover {
    background-color: rgb(26, 31, 36);
    cursor: pointer;
}