.selected-link {
    color: rgb(35, 44, 51);
    text-decoration: none;
}

.selected-sidebar-tab:hover {
    background-color:  rgb(135, 169, 186);
    cursor: pointer;
}

.center {
    display: flex;
    flex-direction: row;
}

.header-section {
    display: flex;
    flex-direction: column;
}

.header-label {
    font-weight: 700;
    width: 150px;
    text-align: left;
    margin-bottom: 5px;
}

.content-section {
    display: flex;
    flex-direction: column;
}

.content {
    margin-left: 10px;
    margin-bottom: 5px;
}

.back-button {
    height: 30px;
    width: 140px;
    padding-top: 7px;
    padding-bottom: 7px;
    margin-top: 30px;

    font-size: 15px;

    border-radius: 40px;
    border: none;
    background-color: rgb(35, 44, 51);
    color: white;
}

.back-button:hover {
    background-color: rgb(26, 31, 36);
    cursor: pointer;
}

.add-speaker {
    margin-left: 60px;
}

.speaker-input {
    width: 150px;
    margin-bottom: 5px;

    height: 30px;
    padding-left: 15px;

    border: none;
    border-radius: 15px;
}

.speaker-button {
    height: 30px;
    width: 140px;
    padding-top: 7px;
    padding-bottom: 7px;
    font-size: 15px;

    border-radius: 40px;
    border: none;
    background-color: rgb(35, 44, 51);
    color: white;
}

.speaker-button:hover {
    background-color: rgb(26, 31, 36);
    cursor: pointer;
}

.speaker-section {
    display: flex;
    direction: row;
}

.speaker-content {
    margin-left: 10px;
    margin-bottom: 5px;
}